{
  "name": "@planar/ethereum-demo",
  "version": "1.1.1",
  "description": "Planar Network proof of concept",
  "main": "./build/index.js",
  "scripts": {
    "build": "truffle compile",
    "test": "ganache-cli & (truffle migrate; truffle test)",
    "prepublishOnly": "truffle compile && node ./index.js"
  },
  "engines": {
    "node": "^9.0"
  },
  "author": "Linus Norton",
  "license": "GPL-3.0",
  "devDependencies": {
    "ganache-cli": "^6.0.3",
    "memoized-class-decorator": "^1.5.0",
    "truffle": "^4.0.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/planarnetwork/ethereum-demo.git"
  },
  "keywords": [
    "ethereum",
    "demo",
    "planar-network"
  ],
  "bugs": {
    "url": "https://github.com/planarnetwork/ethereum-demo/issues"
  },
  "homepage": "https://github.com/planarnetwork/ethereum-demo#readme"
}
