{
  "name": "ethereum-demo",
  "version": "1.0.0",
  "description": "Planar Network proof of concept",
  "main": "./www/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "ganache-cli & (truffle migrate; truffle test)"
  },
  "author": "Linus Norton",
  "license": "GPL-3.0",
  "dependencies": {},
  "devDependencies": {
    "ganache-cli": "^6.0.3",
    "truffle": "^4.0.5"
  }
}
